.customer {
    padding-bottom: 85px;
    .heading {
        max-width: 448px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .text {
        margin-bottom: 20px;
    }

    // &-list {
    //     display: grid;
    //     grid-template-columns: repeat(3, 1fr);
    //     grid-gap: 0 50px;
    //     margin-top: 60px;
    // }

    .slick-arrow {
        width: 60px;
        height: 60px;
        border-radius: 100rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        // fix 
        z-index: 20;
    }
    
    .slick-prev {     
        border: 2px solid $primary-color;
        background-color: transparent;
        right: 80px;
    }

    .slick-next {
        background-color: $primary-color;
        right: 0;

    }

    &-item {
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 30px;
        &.slick-current.slick-active {
            border-color: $primary-color;
        }
    }

    &-top {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-info {
        display: flex;
        align-items: center;
        gap: 0 20px;
    }

    &-avatar {
        width: 50px;
        height: 50px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100rem;
        }
    }

    &-name {
        font-size: 18px;
        font-weight: 500;
    }

    &-address {
        font-size: 14px;
        line-height: calc(30 / 14);
    }

    &-rating {
        display: flex;
        align-items: center;
        gap: 0 10px;
    }

    // slick slider
    .slick-track {
        display: flex;
        gap: 0 50px;
        padding-bottom: 60px;
    }

    .slick-dots {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0 15px;
        transform: translateY(50%);
        button {
            font-size: 0;
            background-color: $gray-color;
            width: 15px;
            height: 15px;
            border-radius: 100rem;
            transform: all 0.2 linear;
        }

        .slick-active button {
            background-color: $primary-color;
            width: 45px;
        }
    }
}

// responsive

@media (max-width: 1023px) {
    .customer {
        padding-bottom: 50px;
        .slick-dots {
            justify-content: center;
        }

        .slick-track {
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 767px) {
    .customer {
        padding-bottom: 20px;
    }

    .customer .slick-track {
        gap: 0 10px;
        padding-bottom: 10px;
    }

}