.plan {
    padding: 80px 0 150px;
    background-color: $gray-light-color;

    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }

    &-item {
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 80px 0 50px 0; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-item.is-active,
    &-item:hover {
        border-color: $primary-color;
        .button {
            background-color: $primary-color;
            color: white;
        }
    } 

    &-image {
        //margin: 0 auto 30px;
        margin-bottom: 30px;
    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-details {
        margin-bottom: 50px;
    }

    &-info {
        display: flex;
        align-items: center;
        gap: 0 20px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30 / 14);
    }

    &-price {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 20px;
        // máº¹o fix
        margin-top: auto;
    }
}

// responsive

@media (max-width: 1023px) {
   .plan {
       padding: 50px 20px;
   }

   .plan-list {
       //display: grid;
       justify-content: flex-start;
       grid-auto-columns: 280px;
       grid-auto-flow: column;
       grid-gap: 0 30px;
       overflow: auto;
       overflow-y: hidden;
       scroll-snap-type: x mandatory;
       scroll-snap-stop: always;
       //-ms-touch-action: manipulation;
       touch-action: manipulation;
       //-webkit-overflow-scrolling: touch;
       scroll-padding: 1rem;
       grid-template-columns: unset;
   }

   .plan-lis::-webkit-scrollbar {
       display: none;
       width: 0;
   }

   .plan-list > * {
       scroll-snap-align: start;
   }
}

@media (max-width: 767px) {
    .plan {
        padding: 20px 0;
    }

    .plan-item {
        padding: 10px;
    }

    .plan-header {
        margin-bottom: 10px;
    }
}